<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>باید کثیف بود | Arash  Golmohammadi</title>
    <meta name="author" content="Arash  Golmohammadi">
    <meta name="description" content="Must be dirty">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/logo.svg">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://arashgmn.github.io/blog/2024/must-be-dirty/">
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Arash </span>Golmohammadi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <div dir="rtl" align="right">
        
          
          <!-- revert the side bar for rtl -->
          
            
          
          
            <div class="row">
              <!-- main content area -->
              <div class="col-sm-9">
                <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">باید کثیف بود</h1>
    <p class="post-meta">July 1, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/society">
          <i class="fas fa-hashtag fa-sm"></i> society</a>  
          <a href="/blog/tag/journal">
          <i class="fas fa-hashtag fa-sm"></i> journal</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>به خاظر انتخابات ریاست جمهوری، تعداد بحث و مناظره‌هایی که راجع به امکان‌های ملت صحبت می‌کردن بالا گرفت. غالبشون حول دوراهی‌های بی‌استفاده‌ای مثل رای‌دادن/ندادن می‌چرخیدن که کل فرآیند «حل مساله» رو محدود به چند شبانه‌روز نزدیک انتخابات می‌کنه. برای من واضحه که مسیر حل مساله مستمره، و توسط یه سری آدم بی‌نام و نشون جلو میره و سیاسیونی که بیشتر سیاستشون خلاصه میشه در داشتن شاخک‌های تیز برای پیدا کردن رانت. سوال اما اینه که این آدمای بی‌نام −که من و شما باشیم− باید چه کنن و با کی بازی کنن و با چه قوانینی.</p>

<p>قبل‌تر <a href="/blog/2022/dialogue-prerequisites/">یه پست</a> نوشتم در مورد دسته‌بندی آدما توی جنبش مهسا. اون دسته‌ی نزدیک قدرت همونن که بودن، صلب و غیرقابل گفتگو. می‌مونه اون‌هایی که میانه‌ هستن. خود این‌ها هم دو دسته هستن: یه سری آدم دلسوز که دستشون به چیزی بند نیست و یه سری آدم پدرسوخته که اتفاقا همیشه نونشون رو به نرخ روز می‌خورن و ککشون هم نمی‌گزه. آدمای زیردسته‌ی اول، دلسوزهای مملکت، خیلی زیادن. اون قدری که من با بیست سال زندگی در ایران، حتی بودن تلاش برای پیدا کردنشون، تعداد خیلی زیادیشون رو دیدم: اکثر استاد، صنعت‌گرا، و آدمایی که کار با ارزش افزوده‌ یا جدید می‌کنن. این تیپ آدما (خوشبختانه) همیشه هستن و خواهند بود. اما اکثرا چون می‌فهمن که حوزه‌ی تاثیرگذاریشون کوچیکه و زورشون محدود، (بدبختانه) امید می‌بندن به این که سیستم ممکلت خودسامان‌ده باشه و در طی زمان خودش رو درست کنه. آرزویی که از زمان مشروطه تا الان بارها ثابت شده که پوچه.</p>

<p>به نظر من، درست کردن اوضاع دلسوز نمی‌خواد. اتفاقا آدمی می‌خواد تا با اون نون‌به‌نرخ‌روزخورها (برای خلاصه نَنَخ‌ها) بتونن کار کنن. ننخ‌ها نفع دارن در وضع موجود و کمک می‌کنن به هسته‌ی قدرت و تا وقتی که سویه‌ی نفعشون نچرخه، سیستم خود اصلاح‌گر نخواهد شد. اتفاقا اگه بی‌نام‌ونشان‌ها (بََنَن‌ها برای خلاصه) بتونن کاری کنن که نفع ننخ‌ها در جاهای دیگه‌ای باشه سیستم حداقل شانس اینو پیدا می‌کنه که خوداصلاح‌گر بشه.</p>

<p>اما اگه بنن‌ها قراره با ننخ‌ها بازی کنن، قوانین بازی چیه؟ هر چیزی که هست، قطعا خاکستری و تا حدی کثیفه. ما بنن‌های نیاز داریم که بتونن که ننخ‌ها رو (که اغلب آدمای بیشرفی هم هستن) قانع کنن که کاری دیگه بکنن. به علاوه، خود بنن‌ها باید خیلی هوشیار باشن که خودشون ننخ نشن. ماجرا مثل زمانیه که شما می‌خوای یه مواد رو از یه معتاد کوکایینی بگیری ولی خودت کوکایینی نشی. فارغ از این‌ سیستم انگیزه و ارزش بنن‌ها، سختی دیگه اینه که کاری که بنن‌ها باید ننخ‌ها رو قانع به انجامش بکنن باید کلی شرط دیگه رو هم برآورده کنه:</p>

<ul>
  <li>نباید اون‌قدری مقیاس‌پذیر باشه که هسته‌ی قدرت حسش کنه</li>
  <li>نباید خیلی شفاف باشه که فساد ننخ‌ها رو لو بده (و گرنه یه ننخ چرا باید بیاد توی چنین سیستمی وقتی نونش همین‌طوری توی روغن هست؟)</li>
  <li>باید یه دردی رو از یه بخشی از ملت دوا کنه (و گرنه که چی؟)</li>
</ul>

<p>سخته. اما مساله‌ی من سختی ماجرا نیست. کثیفیشه. خیلی از دلسوزها و بنن‌ها می‌خوان شریف بمون. برای همین نزدیک ننخ‌ها و امثالهم نمی‌رن. اما واقعیت این که ما آدم‌هایی می‌خوایم که به اندازه‌ی کافی کثیف باشن که تماس با ننخ‌ها اذیتشون نکنه و اون قدری تمیز که فرق خوب و بد رو بفهمن.</p>

<p>بنن‌ها ماییم که باید با ننخ‌ها (سپاهی‌ها و آدمایی که توی شرکت‌های سپاه و بسیج) هستن بازی کنیم. قانون بازی کثیفه و پرفساد. خلاصه اگه خیلی تمیزی نیا تو که بازی آدم کثیف می‌طلبه.</p>

    </div>
  </article>
</div>

              </div>
              <!-- sidebar, which will move to the top on a small screen -->
              <div class="col-sm-3">
                <nav id="toc-sidebar" class="sticky-top"></nav>
              </div>
            </div>
          
        
      </div>
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Arash  Golmohammadi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: October 27, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
