<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>مبانی مبارزه خشونت پرهیز | Arash  Golmohammadi</title>
    <meta name="author" content="Arash  Golmohammadi">
    <meta name="description" content="برداشت">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/logo.svg">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://arashgmn.github.io/blog/2023/nonviolence-handbook/">
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Arash </span>Golmohammadi</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <div dir="rtl" align="right">
        
          
          <!-- revert the side bar for rtl -->
          
            
          
          
            <div class="row">
              <!-- sidebar, which will move to the top on a small screen -->
              <div class="col-sm-3">
                <nav id="toc-sidebar" class="sticky-top"></nav>
              </div>
              <!-- main content area -->
              <div class="col-sm-9">
                <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">مبانی مبارزه خشونت پرهیز</h1>
    <p class="post-meta">April 29, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/book">
          <i class="fas fa-hashtag fa-sm"></i> book</a>  
          <a href="/blog/tag/review">
          <i class="fas fa-hashtag fa-sm"></i> review</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>مساله‌ی کتاب<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> اینه که وقتی یک جا ستم وجود داره (و به طیع اون ستمگرها و ستمدیده‌هایی) چه کار باید کرد. ایده از اسم کتاب پیداست اما روش کار روشن نیست. واقعیت اینه که این نوشتار هم جواب روشنی به ما نمیده. این نوشتار در عنوان انگلیسی در اصل یک <em>کتابچه‌‌ی راهنما</em> است. بنابراین کنار نکات مهم کلی حرفِ چرندِ کلیِ حواس‌پرت کن هم داره. به علاوه که نویسنده حرف‌هاش شلخته‌است و حتی خود مترجم هم در ترحمه یه تیکه‌ای بهش انداخته. اما بذارید برسیم به مغز کتاب.</p>

<p>مساله یه مساله‌ی کلاسیکه؛ درست مثل دوگانه‌ی قطار و سوزن‌بان. و جواب بهینه(ی درست) در اغلب این دوگانه‌ها اینه که اصلا بازی نکرد. یا این که قواعد بازی رو عوض کرد. کتاب هم حرفش همینه. به جای وارد شدن به بازی ستمگر و ستمدیده شدن، باید قواعد بازی رو عوض کرد.</p>

<blockquote>
  <p>‫اگـر‬‫ از‬ ‫خشـونت‌پرهیزی‬ ‫غافـل‬ ‫بمانیـم‪،‬‬ واکنش ما در برابر یک نهاجم، تنهـا‬‫ بـه‬ ‫دو‬ ‫امـکان‬ ‫محـدود‬ ‫می‌شـود‪:‬‬ ‫مقابلـه‬ ‫به‌مثـل‬ ‫کـردن‬ ‫(زد‌و‌خـورد)‬ ‫یـا‬ کوتاه‌آمـدن‬‫(گریختـن)‪.‬‬ ‫از‬ ‫منظـ‬ر‬‫ خشـونت‌پرهیزی‪،‬‬ ‫ایـن‬ ‫به‌واقـع‬ «انتخـاب» نیسـت‪.‬‬ ‫… ‫هـر‬ ‫دو‬ ‫رویکرد‬ ‫فقط‬ ‫به‬ گسترش خشونت خدمت می‌کنند. ‫انتخـاب‬ ‫واقعـی ‬‫مـا‬ ‫زمانی‬ ‫گشـوده‬ ‫می‌شـود‬ ‫کـه‬‫ نخواهیـم‬ ‫هیچ‌یـک‬ ‫از‬ ‫ایـن‬ ‫دو‬ ‫نوع‬ ‫رویکـرد‬ ‫را‬ ‫برگزینیم‪.‬‬</p>
</blockquote>

<p>و ایده‌ی خشونت‌پرهیزی رو به تأسی از روش گاندی مطرح می‌کنه و جابجای کتاب خوبی‌هاش رو می‌گه. به نظر من این‌ها مهمترین‌هاش هستن:</p>

<ul>
  <li>آدم‌هایی با این منش، مشکل فلسفی‌ انتخاب بین کار اخلاقی و غیراخلاقی و نخواهد داشت و «‫شـما‬ ‫انسـانیت‬ ‫خـود‬ ‫را‬ ‫در‬ ‫جریـان‬‫ آن‬ ‫از‬ ‫دسـت‬ ‫نمی‌دهید».</li>
  <li>به صورت آماری احتمال (آسیب) مثل کشته‌شدن توش کمتر از واکنش خشنه.</li>
</ul>

<p>از روی همین‌ها هم واضحه که <strong>نویسنده معتقده تمامی آدم‌ها ذاتا انسان‌های نیکی هستن و وجدانی نیکو دارند. این فرض مهمیه که هرچند مستقیما هیچ جا گفته نمیشه اما ایده‌اش در کل خطوط و فصل‌های کتاب جاریه</strong>. واقعیت ماجرا اینه که نمیشه دونست که آیا این فرض درست هست یا نه<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. اگر شما این فرض رو قبول ندارید وقتتون رو با این کتاب تلف نکنید. من عقیده‌ام اینه که (بر عکس چیزی که نویسنده می‌گه) آدم بی‌وجدان وجود داره. اما باید طی فرآیندی جانکاه بی‌وجدان شد. بنابراین احتمالا قسمت زیادی از آدما هنوز بخش زیادی از وجدانشون رو دارن (حالا وجدان به هر معنا).</p>

<p>با قبول این فرض که «حریف هم آدم است»، کتاب مجموعه‌ای از ارزش‌ها رو پیشنهاد میده در بعد فردی و اجتماعی:</p>

<h2 id="فردی">فردی</h2>

<ul>
  <li>کنارگذاشتن رقابت و جدال با شخص ستمگر (که به اندازه‌ی کافی سخت هست)،</li>
  <li>همدلی با او و همکار کردن او با خودمان برای شکست دادن خود ستم (با دادن «پیشنهاد کرامت»)</li>
</ul>

<blockquote>
  <p>دست‌یابی به منابع ژرف‌تر خشونت‌پرهیزی نیاز به تصور ضمنی این امر دارد که همه‌ی ما «در قالب سرنوشتی مشترک به یکدیگر گره خورده‌ایم» … بایستی درجاتی از احساس هم‌داستانی میان ما حتی با حریفمان وجود داشته باشد</p>
</blockquote>

<blockquote>
  <p>حریف خودش را از بیخ‌وبن، جدای از ما می‌بینید. در حالی که ما می‌توانیم آن هم‌داستانی را ببینیم که او توان دیدنش را از دست‌داده و بنابراین می‌توانیم به او کمک کنیم تا او هم ببیندش.</p>
</blockquote>

<ul>
  <li>توجه زیاد به هدف (نباید نیتمان تحقیر دیگری یا برچسب زدن یا انتقام یا چیزهایی از این دست باشد)</li>
</ul>

<blockquote>
  <p>جهت‌گیری ما بایستی علیه <em>معضل</em> باشد و نه هرگز علیه <em>شخص</em></p>
</blockquote>

<blockquote>
  <p>باید تلاش کنیم که هرگز […] کسی را تحقیر نکنیم …</p>
</blockquote>

<blockquote>
  <p>‫یک رکن مهم از قصد ما بر این که با مهاجم به عنوان انسان رفتار کنیم، اجتناب‬ ‫از‬ ‫برچسب‌زنی به اوست. برچسب‌زنی‬ موجب شخصیت زدایی می‌شود. [سربازان با برچسب‌زنی روی سوژه‌ی انسانی بر احساس انزجار از کشتن هم‌نوع خود غلبه می‌کنند…]</p>
</blockquote>

<h2 id="اجتماعی">اجتماعی</h2>

<ul>
  <li>داشتن برنامه‌ی انسدادی یا عدم همکاری (با این ایده‌ی که ماهیت عمل ستمگر بیشتر بر همگان معلوم بشه)</li>
  <li>داشتن برنامه‌ی سازنده (ساختن همان چیزی که نیست)</li>
  <li>فهمیدن این که در کدام مرحله از مبارزه هستیم</li>
  <li>داشتن هنر مصالحه</li>
  <li>خشونت‌پرهیزی خودش وسیله‌ی رسیدن به هدف هم هست</li>
</ul>

<p>شحصا بعد اجتماعی این اصول رو بیشتر دوست دارم. چون بعد فردی سبک‌زندگی‌ای (گاندی‌وار) رو پیشنهاد می‌کنه که طبیعتا خیلی‌ها دوستش ندارند. در مقابل، در بعد اجتماعی میشه اثرگذار بود اما اسطوره‌ی فداکاری و ایثار نبود. به علاوه، اگه بدون توجه بعد اجتماعی، جون آدما بی‌معنا هدر میره.</p>

<p>از دیده جامعه‌شناختی ایده‌ی کتاب اینه که از خشونت‌پرهیزی نه تنها باید خشم رو کنترل کنه (در غیر این صورت این انرژی خشم به صورت یه سری عمل کاتوره‌ای در سیستم (مثل گرما) تلف میشه) که باید اون رو جهت بده. با فرض این که آدم‌ها تونستن خشمشون رو کنترل کنن و شبکه‌ای هم بود که اون‌ها رو هم‌راستا کنه، سوال این که با این نیرو چه باید کرد؟</p>

<p>کتاب نمونه میاره از مواردی که این نیرو فقط صرف این شده که با حکومت همکاری نشه (۱). و جنبش شکست خورده چون (حتی اگر جامعه‌ی سیاسی قدیمی سرنگپن بشه) زیرساختی برای جامعه‌ی بهتر ساخته نشده (عدم وجود ۲). یا زمانی که عملی غیرمتناسب (مثل اعتصاب غذا) با مرحله‌ی مبارزه از آدما بروز میده (نفهمیدن ۳) که باعث میشه آدما بی‌خودی بمیرن. یا حالتی که نداشتن (۴) باعث میشه کل مذاکره بر باد بره. یا این که حتی کمی خشونت‌ورزی (عدم راعیت ۵) با این استدلال که <em>خیلی بیشتر از این حقشونه</em> یا <em>تنوع تاکتیکی</em> اعتماد عمومی به وجهه‌ی جنبش خشونت‌پرهیز رو در آنی نابود می‌کنه. این‌جا بحث سر این نیست که آیا هدف وسیله رو توجیه می‌کنه یا نه. مساله اینه که رهیافت خشن اصلا متضاده با هدف و خشونت‌پرهیزی، بنا به تعریف، مجبوره که وسیله‌اش هم خشونت‌پرهیز باشه (و بنابراین خودسازگاره و آدما رو به مشکل فلسفی/اخلاقی نمی‌رسونه).</p>

<p>تعدادی مثال دیگه هم میاره که بگه چه چیزهایی به نظر میاد مهم هستن:</p>

<ul>
  <li>این که به نمادها نباید خیلی اتکا کرد،</li>
  <li>داشتن تعداد زیاد در مقابل حریف ستمگر اصلا شاید مهم نباشه (بیشتر نفوذ موثر جنبش مهمه)</li>
  <li>شادی کردن بی‌موقع که زبان سرخ سر سبز میدهد بر باد (چون دینامیک ماجرا بسیار غیرخطی‌تر و آشوبناک‌تر از چیزیه که تک‌تک افراد می‌تونن مشاهده کنن)</li>
  <li>مراقب بودن که کسی از آب گل‌آلود ماهی نگیرد (حتی کمی خشونت‌ورزی)</li>
</ul>

<h1 id="نتیجه">نتیجه</h1>
<p>کتاب حرف‌های خوبی داره. بسته به این که چه تیپ آدمی هستید ممکنه از قسمت فردی کتاب مربوط به <em>ساتیاگراها</em> بیشتر استفاده کنید و یا مثل من از بخش اجتماعی کتاب. متاسفانه کتاب بسیار شلخته است و حتی چنین تقسیم‌بندی‌ای اصلا در کتاب نیست. برای همین مجبور خواهید شد که کل کتاب رو بخونید. اما خوب کتاب کوچکیه در کل.</p>

<p>با وجود حرف‌های و رویکردهای به ظاهر درست، بسیاری از مثال‌ها من رو قانع نکردن. خیلی از استدلال‌ها بیشتر نظر شخصی هستن و بدون منبع و گاها از برخی گزاره‌های علمی استفاده‌های شاعرانه/شعاری شده. اما چیزی که به من داد یه راهنما بود برای فکر کردن به راه‌هایی برای مبارزه و اثربخشی اخلاقی. با وجود این که کتاب جواب‌های زیادی نمیده اما به من گفت که چه سوال‌هایی و چه نکاتی مهمن و باید دنبال جوابشون گشت.</p>

<p>در انتهای کتاب (بخش <em>یادداشت‌ها</em>) نویسنده اشاره می‌کنه به سایتی به اسم <a href="https://www.mettacenter.org/" rel="external nofollow noopener" target="_blank">متاسنتر</a> که خودش و دوستاش اون داخل می‌نویسن و یه سری مفاهیم رو بیشتر شرخ می‌دن. یک مستند دارن که رایگان میشه دید و یه سری بازی و موسیقی فیلم حتی. من به این‌ها نگاهی می‌ندازم و اگر چیزی نظرم رو جلب کرد در پستی جدا می‌نویسمش.</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>کتاب «مبانی مبارزه‌ی خشونت‌پرهیز» بعد از خبر آنچه که بر سر فرهاد میثمی در زندان آمد معروف شد. میثمی کتاب رو به فارسی ترجمه کرده و <a href="https://www.aasoo.org/fa/books/4053" rel="external nofollow noopener" target="_blank">به رایگان در درسترس همه قرار داده</a> (<a href="https://farhadmeysamiwritings.blogspot.com/2022/10/blog-post.html" rel="external nofollow noopener" target="_blank">لینک وبلاگ میثمی</a>) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>به دو دلیل: اول این که نمیشه همه‌ی آدم‌ها رو ردیف کرد و وجدانشون رو اندازه گرفت؛ و دوم این که اصلا چطور میشه وجدان رو اندازه گرفت؟ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article>
</div>

              </div>
            </div>
          
        
      </div>
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Arash  Golmohammadi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: May 07, 2023.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
